\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Incoherence Spaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moves and positions}{1}{section.1.1}\protected@file@percent }
\newlabel{def:move}{{1}{1}{}{theorem.1}{}}
\newlabel{def:incoherence-space}{{2}{1}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Incoherence profiles and closure}{1}{section.1.2}\protected@file@percent }
\newlabel{def:perp}{{3}{1}{}{theorem.3}{}}
\newlabel{def:dperp}{{4}{1}{}{theorem.4}{}}
\newlabel{lem:perp-antimono}{{5}{1}{}{theorem.5}{}}
\newlabel{lem:dperp-mono}{{6}{1}{}{theorem.6}{}}
\newlabel{def:incomp-entails}{{7}{1}{}{theorem.7}{}}
\newlabel{lem:incomp-refl}{{8}{1}{}{theorem.8}{}}
\newlabel{lem:incomp-trans}{{9}{1}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fusion of positions}{1}{section.1.3}\protected@file@percent }
\newlabel{def:fusion}{{10}{1}{}{theorem.10}{}}
\newlabel{lem:fusion-assoc}{{11}{2}{}{theorem.11}{}}
\newlabel{lem:fusion-nil-left}{{12}{2}{}{theorem.12}{}}
\newlabel{lem:fusion-nil-right}{{13}{2}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structural conditions}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Persistence}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:persistent}{{14}{2}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exchange}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{def:exchange}{{15}{2}{}{theorem.15}{}}
\newlabel{lem:I-append-comm}{{16}{2}{}{theorem.16}{}}
\newlabel{lem:subset-dperp}{{17}{2}{}{theorem.17}{}}
\newlabel{lem:dperp-idempotent}{{18}{2}{}{theorem.18}{}}
\newlabel{lem:inter-dperp-closed}{{19}{2}{}{theorem.19}{}}
\newlabel{lem:perp-dperp-closed}{{20}{2}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Containment}{2}{subsection.1.4.3}\protected@file@percent }
\newlabel{def:all-containment}{{21}{2}{}{theorem.21}{}}
\newlabel{def:only-containment}{{22}{2}{}{theorem.22}{}}
\newlabel{def:containment}{{23}{2}{}{theorem.23}{}}
\newlabel{prop:containment-implies-exchange}{{24}{2}{}{theorem.24}{}}
\newlabel{prop:containment-implies-persistent}{{25}{2}{}{theorem.25}{}}
\newlabel{lem:perp-union}{{26}{2}{}{theorem.26}{}}
\newlabel{lem:dperp-empty}{{27}{2}{}{theorem.27}{}}
\newlabel{lem:I-dperp-closed}{{28}{2}{}{theorem.28}{}}
\newlabel{lem:I-subset-closed}{{29}{2}{}{theorem.29}{}}
\newlabel{lem:inter-perp-eq-I}{{30}{2}{}{theorem.30}{}}
\newlabel{lem:union-perp-closed}{{31}{2}{}{theorem.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Closed Sets}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ClosedSet type}{3}{section.2.1}\protected@file@percent }
\newlabel{def:closed-set}{{32}{3}{}{theorem.32}{}}
\newlabel{lem:closed-set-partialorder}{{33}{3}{}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lattice structure (Exchange)}{3}{section.2.2}\protected@file@percent }
\newlabel{lem:iInter-dperp-closed}{{34}{3}{}{theorem.34}{}}
\newlabel{prop:closed-set-lattice}{{35}{3}{}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boolean algebra (Containment)}{3}{section.2.3}\protected@file@percent }
\newlabel{def:compl-closed}{{36}{3}{}{theorem.36}{}}
\newlabel{prop:closed-set-boolean}{{37}{3}{}{theorem.37}{}}
\newlabel{thm:closed-set-distriblattice}{{38}{3}{}{theorem.38}{}}
\newlabel{cor:closed-set-complete-lattice}{{39}{3}{}{theorem.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Day Convolution}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Congruence lemmas}{4}{section.3.1}\protected@file@percent }
\newlabel{lem:dperp-fusion-congr-right}{{40}{4}{}{theorem.40}{}}
\newlabel{lem:dperp-fusion-congr-left}{{41}{4}{}{theorem.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The tensor product}{4}{section.3.2}\protected@file@percent }
\newlabel{def:dtensor}{{42}{4}{}{theorem.42}{}}
\newlabel{def:dunit}{{43}{4}{}{theorem.43}{}}
\newlabel{prop:dtensor-assoc}{{44}{4}{}{theorem.44}{}}
\newlabel{prop:dtensor-unit-left}{{45}{4}{}{theorem.45}{}}
\newlabel{prop:dtensor-unit-right}{{46}{4}{}{theorem.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monoid and quantale structure}{4}{section.3.3}\protected@file@percent }
\newlabel{prop:dtensor-comm}{{47}{4}{}{theorem.47}{}}
\newlabel{prop:closed-set-monoid}{{48}{4}{}{theorem.48}{}}
\newlabel{prop:closed-set-comm-monoid}{{49}{4}{}{theorem.49}{}}
\newlabel{thm:closed-set-quantale}{{50}{4}{}{theorem.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ternary Frames}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract ternary frames}{5}{section.4.1}\protected@file@percent }
\newlabel{def:ternary-frame}{{51}{5}{}{theorem.51}{}}
\newlabel{def:ternary-tensor}{{52}{5}{}{theorem.52}{}}
\newlabel{def:ternary-lhom}{{53}{5}{}{theorem.53}{}}
\newlabel{prop:residuation}{{54}{5}{}{theorem.54}{}}
\newlabel{def:ternary-comm}{{55}{5}{}{theorem.55}{}}
\newlabel{prop:tensor-comm}{{56}{5}{}{theorem.56}{}}
\newlabel{def:ternary-assoc}{{57}{5}{}{theorem.57}{}}
\newlabel{prop:tensor-assoc}{{58}{5}{}{theorem.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Positions as a ternary frame}{5}{section.4.2}\protected@file@percent }
\newlabel{prop:preorder-pos}{{59}{5}{}{theorem.59}{}}
\newlabel{prop:ternary-frame-pos}{{60}{5}{}{theorem.60}{}}
\newlabel{lem:perp-singleton-append-comm}{{61}{5}{}{theorem.61}{}}
\newlabel{prop:comm-pos}{{62}{5}{}{theorem.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connection theorems}{6}{section.4.3}\protected@file@percent }
\newlabel{thm:fusion-sub-tensor}{{63}{6}{}{theorem.63}{}}
\newlabel{thm:tensor-sub-dtensor}{{64}{6}{}{theorem.64}{}}
\newlabel{thm:dtensor-eq-dperp-tensor}{{65}{6}{}{theorem.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incoherence spaces as ternary frames}{6}{section.4.4}\protected@file@percent }
\newlabel{cor:iss-ternary-frame}{{66}{6}{}{theorem.66}{}}
\citation{hlobil2024reasons}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequent Calculi: NMMS and NMMS\textsuperscript  {ctr}}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The formula type}{7}{section.5.1}\protected@file@percent }
\newlabel{def:formula}{{67}{7}{Formulas}{theorem.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NMMS: the set-based calculus}{7}{section.5.2}\protected@file@percent }
\newlabel{def:nmms}{{68}{7}{NMMS}{theorem.68}{}}
\citation{hlobil2024reasons}
\citation{hlobil2024reasons}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NMMS\textsuperscript  {ctr}: the multiset-based calculus}{8}{section.5.3}\protected@file@percent }
\newlabel{def:nmmsctr}{{69}{8}{NMMS\textsuperscript {ctr}}{theorem.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soundness and Completeness: Theorem 76}{8}{section.5.4}\protected@file@percent }
\newlabel{def:consequence-space}{{70}{8}{Consequence space}{theorem.70}{}}
\newlabel{def:satisfies}{{71}{8}{Satisfaction}{theorem.71}{}}
\newlabel{def:fits-base}{{72}{8}{Fits base}{theorem.72}{}}
\newlabel{def:bvalid}{{73}{8}{b-validity}{theorem.73}{}}
\citation{hlobil2024reasons}
\newlabel{thm:nmms-sound}{{74}{9}{NMMS Soundness (Theorem 76, $\to $)}{theorem.74}{}}
\newlabel{thm:nmms-complete}{{75}{9}{NMMS Completeness (Theorem 76, $\leftarrow $)}{theorem.75}{}}
\newlabel{thm:nmms-iff-bvalid}{{76}{9}{Theorem 76 (RLLR, p.~222)}{theorem.76}{}}
\gdef \@abspage@last{10}
